{
  "name": "@ng-maps/drawing-layer",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "@angular/core": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "@ng-maps/core": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
