{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sample-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "apps/sample-e2e/protractor.conf.js",
        "devServerTarget": "sample:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "sample:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/sample-e2e/**/*.{js,ts}"]
      }
    }
  },
  "implicitDependencies": ["sample"],
  "tags": []
}
