{
  "version": 2,
  "projects": {
    "core": "libs/core",
    "data-layer": "libs/data-layer",
    "drawing-layer": "libs/drawing-layer",
    "google": "libs/google",
    "google-maps-loader": "libs/google-maps-loader",
    "here": "libs/here",
    "kml-layer": "libs/kml-layer",
    "marker-clusterer": "libs/marker-clusterer",
    "places": "libs/places",
    "sample": "apps/sample",
    "sample-e2e": "apps/sample-e2e",
    "sample-here": "apps/sample-here",
    "sample-here-e2e": "apps/sample-here-e2e",
    "snazzy-info-window": "libs/snazzy-info-window"
  }
}
