{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-maps/core": ["libs/core/src/public-api.ts"],
      "@ng-maps/data-layer": ["libs/data-layer/src/public-api.ts"],
      "@ng-maps/direction": ["libs/direction/src/public-api.ts"],
      "@ng-maps/drawing-layer": ["libs/drawing-layer/src/public-api.ts"],
      "@ng-maps/google": ["libs/google/src/public-api.ts"],
      "@ng-maps/here": ["libs/here/src/public-api.ts"],
      "@ng-maps/kml-layer": ["libs/kml-layer/src/public-api.ts"],
      "@ng-maps/marker-clusterer": ["libs/marker-clusterer/src/public-api.ts"],
      "@ng-maps/places": ["libs/places/src/public-api.ts"],
      "@ng-maps/shapes": ["libs/shapes/src/public-api.ts"],
      "@ng-maps/snazzy-info-window": [
        "libs/snazzy-info-window/src/public-api.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
