{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@ng-maps/core": ["libs/core/src/public-api.ts"],
      "@ng-maps/data-layer": ["libs/data-layer/src/public-api.ts"],
      "@ng-maps/drawing-layer": ["libs/drawing-layer/src/public-api.ts"],
      "@ng-maps/google": ["libs/google/src/public-api.ts"],
      "@ng-maps/here": ["libs/here/src/public-api.ts"],
      "@ng-maps/kml-layer": ["libs/kml-layer/src/public-api.ts"],
      "@ng-maps/marker-clusterer": ["libs/marker-clusterer/src/public-api.ts"],
      "@ng-maps/places": ["libs/places/src/public-api.ts"],
      "@ng-maps/shapes": ["libs/shapes/src/public-api.ts"],
      "@ng-maps/snazzy-info-window": [
        "dist/snazzy-info-window/src/public-api.ts"
      ]
    },
    "rootDir": "."
  },
  "exclude": ["node_modules", "tmp"]
}
