{
  "name": "@ng-maps/places",
  "version": "3.0.1",
  "keywords": [
    "angular",
    "ng",
    "google maps",
    "googlemaps",
    "maps",
    "map",
    "google",
    "ng2",
    "angular2",
    "agm",
    "places"
  ],
  "peerDependencies": {
    "@angular/common": "^14.0.0 || ^15.0.0",
    "@angular/core": "^14.0.0 || ^15.0.0",
    "@ng-maps/core": "^3.0.0",
    "@ng-maps/google": "^3.0.0 || ^4.0.0"
  },
  "homepage": "https://ng-maps.github.io/places",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-maps/ng-maps/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-maps/ng-maps.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
