{
  "name": "kml-layer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/kml-layer/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/kml-layer/tsconfig.lib.json",
        "project": "libs/kml-layer/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/kml-layer/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/kml-layer/src/test.ts",
        "tsConfig": "libs/kml-layer/tsconfig.spec.json",
        "karmaConfig": "libs/kml-layer/karma.conf.js"
      },
      "configurations": {
        "ci": {
          "browsers": "ChromeCI",
          "codeCoverage": true,
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
