{
  "name": "@ng-maps/google",
  "version": "4.0.1",
  "keywords": [
    "angular",
    "ng",
    "google maps",
    "googlemaps",
    "maps",
    "map",
    "google",
    "ng2",
    "angular2",
    "agm"
  ],
  "homepage": "https://ng-maps.github.io/core",
  "bugs": {
    "url": "https://github.com/ng-maps/ng-maps/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-maps/ng-maps.git"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0  || ^15.0.0 || ^16.0.0",
    "@angular/core": "^14.0.0  || ^15.0.0 || ^16.0.0",
    "@types/google.maps": "~3.51.0 || ~3.53.0",
    "@ng-maps/core": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
