{
  "name": "google",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/google/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/google"],
      "options": {
        "project": "libs/google/ng-package.json"
      },
      "configurations": {
        "development": {
          "tsConfig": "libs/google/tsconfig.lib.json"
        },
        "production": {
          "tsConfig": "libs/google/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/google/src/test.ts",
        "tsConfig": "libs/google/tsconfig.spec.json",
        "karmaConfig": "libs/google/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "distFolderPath": "dist/libs/google"
      },
      "dependsOn": ["pre-publish-build-production"]
    },
    "github": {
      "executor": "@jscutlery/semver:github"
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "postTargets": ["google:publish", "google:github"]
      }
    },
    "pre-publish-build-production": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run google:build:production"
      }
    }
  }
}
