{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/core/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/core"],
      "options": {
        "project": "libs/core/ng-package.json"
      },
      "configurations": {
        "development": {
          "tsConfig": "libs/core/tsconfig.lib.json"
        },
        "production": {
          "tsConfig": "libs/core/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/core/src/test.ts",
        "tsConfig": "libs/core/tsconfig.spec.json",
        "karmaConfig": "libs/core/karma.conf.js"
      },
      "configurations": {
        "ci": {
          "browsers": "ChromeCI",
          "codeCoverage": true,
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "distFolderPath": "dist/libs/core"
      },
      "dependsOn": ["pre-publish-build-production"]
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "push": true,
        "tagPrefix": "${projectName}/",
        "postTargets": ["core:publish", "core:github"]
      }
    },
    "pre-publish-build-production": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run core:build:production"
      }
    }
  }
}
